body {
    background: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    margin-top: 60px;
    display: grid;
    gap: 60px;
    justify-items: center;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 20px;
}

a {
    text-decoration: none;
}

.titulo {
    font-size: 2rem;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    display: grid;
    gap: 60px;
    justify-items: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    display: block;
    background: #fff;
    color: #000;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
}

.menu a:hover {
    border: 2px solid #e21;
    transition: .3s;
}

.conteudo {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info {
    background: #fff;
    padding: 40px;
    text-align: right;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
    position: relative;
}

.info::before {
    content: "";
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.info-cover img {
    object-fit: cover;
    height: 100%;
}

.botao {
    background: #e21;
    color: #fff;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.botao:hover {
    background: #900;
    transition: .3s;
}

.subtitulo {
    font-size: 64px;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    text-transform: uppercase;
    align-self: center;
}

.vantagem {
    background: #fff;
    padding: 40px;
}

.vantagem-item {
    display: grid;
    gap: 10px 20px;
    grid-template-columns: auto 1fr;
    padding: 20px;
}

.vantagem-item p {
    grid-column: 2;
}

.vantagem-item:hover {
    border-left: 4px solid  #e21;
}

.rodape {
    background: #fff;
    padding: 40px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }

    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        margin-top: 20px;
        gap: 30px;
    }

    .header {
        gap: 30px;
    }

    .info {
        text-align: left;
        justify-items: start;
    }

    .info::before {
        display: none;
    }

    .conteudo {
        grid-template-columns: 1fr;
    }

    .subtitulo {
        font-size: 3rem;
        padding: 10px 20px;
    }
}

@media (max-width: 400px) {
    .subtitulo {

        font-size: 2rem;
    }
}